<!doctype html lang="en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="Thoughts of an open source developer with a theology degree. Honza Pokorny is a web developer and an armchair theologian in Halifax, Canada" >
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Teaching my son about computers - Honza Pokorny</title>
  
  <meta property="og:title" content="Teaching my son about computers" />
  <meta property="og:url" content="https://honza.ca/2017/04/teaching-my-son-about-computers" />
  <meta property="twitter:title" content="Teaching my son about computers" />
  <meta property="og:type" content="article" />
  
  <meta content='summary_large_image' name='twitter:card'>
  <meta content='@_honza' name='twitter:site'>

  <link href="https://fonts.googleapis.com/css?family=Karla:400,400i|Montserrat:700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/media/screen.css" type="text/css" />
  <link rel="alternate" type="application/atom+xml" title="News-Feed" href="https://honza.ca/atom.xml" />
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-4330851-12']);
        _gaq.push(['_trackPageview']);

        (function(){
         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>

</head>
<body>
        <div id="banner" class="container">
          <h1><a href="/">Honza Pokorny</a></h1>
          <p><em>Thoughts of an open source developer with a theology degree</em></p>
        </div>

    <div id="wrap">
        

<div id="content">
    <div class="section" id="teaching-my-son-about-computers">
<h1>Teaching my son about&nbsp;computers</h1>
<p>Just over a year ago, my son Wyatt received his first computer for his sixth
birthday.  It&#8217;s a Raspberry Pi, and he has an old <span class="caps">LCD</span> monitor, and a
kid-friendly mouse and keyboard.  I purposely waited until he could read before
starting to teach him about computers.  He&#8217;s a pretty smart kid, reads a lot (a
Harry Potter book in a weekend), and is somewhat socially awkward.  Perfect for
a&nbsp;programmer.</p>
<p>The Raspberry Pi doesn&#8217;t have a cover on it.  The first thing I did was teach
him what each of the parts on the board is.  This is the brain, this is the
memory, this is where power comes in, etc.  His very first task was to plug
everything in.  He had lots of fun trying to figure out where the <span class="caps">HDMI</span> cable
goes, where the mouse and keyboard need to be plugged, etc.  To this day, I
teach him about debugging hardware issues by randomly unplugging cables when
he&#8217;s not&nbsp;around.</p>
<p>Then we turned it on.  He was very excited about <span class="caps">LED</span> lights coming to&nbsp;life.</p>
<p>Then we were greeted by a headless login screen.  I made him a proper hacker
handle, <tt class="docutils literal">wjp</tt>, which he was very excited about, and I allowed him to select a
password.  Then, the computer was&nbsp;ready.</p>
<p>We started out by learning to use bash.  You type in a command and hit &#8220;enter&#8221;
to run it.  We explored basic unix commands like <tt class="docutils literal">ls</tt>, <tt class="docutils literal">cd</tt>, <tt class="docutils literal">echo</tt>, and
<tt class="docutils literal">date</tt>.  Somewhat annoyingly, the hardest concept to explain to a child is
what a file and a directory are.  It tooks us a few tries over many days for the
concept to really sink&nbsp;in.</p>
<p>I taught him to use <tt class="docutils literal">nano</tt> to write simple text documents.  He had fun writing
down a list of all the superheroes he could think of, a list of countries, a
list of his classmates, and so on.  I installed <tt class="docutils literal">cowsay</tt> which he&nbsp;loved.</p>
<p>I taught him how to use pipes.  He thought it was hilarious to pipe his
superhero list to <tt class="docutils literal">cowsay</tt>.  We also experimented with <tt class="docutils literal">espeak</tt>.</p>
<p>Then, I installed and configured <tt class="docutils literal">mutt</tt> for him.  He has his own email address
and can now communicate with his grandparents in Europe on his own.  He still
makes mistakes with the proper email syntax and etiquette but overall does email
well.  More than anything, it&#8217;s limited by his typing&nbsp;speed.</p>
<p>Wyatt also loves his <span class="caps">XMPP</span> client, <tt class="docutils literal">profanity</tt>.  The great thing is that most
people that he wants to chat with have Google phones and can interact with him
without having to install&nbsp;anything.</p>
<p>Annoyingly and most frustratingly, Wyatt has an iPad teacher this year at
school.  They do literally everything on iPads.  Every single story he tells
from school involves an iPad.  He wants us to buy him an iPad.  Many of the
other parents are annoyed about this because it makes children less attentive,
less creative, and much more easily bored.  And I hate it because it messes up
his head about Linux.  No, child, <tt class="docutils literal">ls</tt> is <em>not</em> an app, dammit.  Shut up.  But
we make&nbsp;do.</p>
<p>Then one blessed day, I showed him the <tt class="docutils literal">startx</tt> command to start the X window
system.  He was amazed at the colors and buttons, and everything.  Then, we
started exploring windows, menus, and of course Minecraft.  Yes, kids and their
Minecraft.  He likes to draw in Tuxpain, play chess, tetris, and write books in&nbsp;Libreoffice.</p>
<p>A couple of weeks ago, I started teaching him basic programming with Python.  He
was very disappointed when he saw the kinds of programs I was going to teach him
to write.  He was under the impression that he was going to write a program that
could turn a movie into a book.  And instead, I suggested we start with &#8220;Hello
world!&#8221; and leave <span class="caps">AI</span> for&nbsp;later.</p>
<p>We started with a simple &#8220;Hello world!&#8221;.  We switched from <tt class="docutils literal">nano</tt> to <a class="reference external" href="https://github.com/zyedidia/micro">micro</a>
which is very similar and has syntax highlighting.  Writing a Hello world
program might seem dumb to experienced programmers but it&#8217;s great at showing the
novice how to connect everything together: the file, the interpreter, the
command to run the program,&nbsp;etc.</p>
<p>Then, we wrote a simple &#8220;Die toss&#8221; program.  He was excited about it because it
did something different each time, and not just say the same thing like the
first&nbsp;program.</p>
<p>Yesterday, we wrote a simple quiz.  This time, he wrote all the code by himself
with my telling him how.  Print a question and answers, use <tt class="docutils literal">raw_input()</tt> to
ask for the user&#8217;s selection, and then a simple <tt class="docutils literal">if</tt> statement to determine if
they were correct.  It&#8217;s amazing how easy Python makes&nbsp;this.</p>
<div class="highlight"><pre><span class="n">answer</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">()</span>

<span class="k">if</span> <span class="n">answer</span> <span class="ow">is</span> <span class="s">&#39;b&#39;</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&#39;You are correct&#39;</span>
</pre></div>
<p>It reads like English.  He very quickly got the concept of if statements, and
started writing more and more questions.  Then, of course, every family member
had to take the&nbsp;quiz.</p>
<p>Later that day, he told his mother that he wanted to be a programmer.  He wants
to write &#8220;apps&#8221;.  His mother suggested that he can ask me to get him a job at
Red Hat, or that he could work at Google.  He scoffed at that and said he didn&#8217;t
want to work on one project for a year like his Dad, and that, please, there are
no computers or programmers at&nbsp;Google.</p>
</div>

</div>

<p class="article_date date">
    This article was first published on April 20, 2017.  As you can see, there
    are no comments.  I invite you to email me with your comments, criticisms,
    and other suggestions.  Even better, write your own article as a response.
    Blogging is awesome.
</p>


    </div>

</body>
</html>