<!doctype html lang="en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="Thoughts of an open source developer with a theology degree. Honza Pokorny is a web developer and an armchair theologian in Halifax, Canada" >
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>When HN gets in the way - Honza Pokorny</title>
  
  <meta property="og:title" content="When HN gets in the way" />
  <meta property="og:url" content="https://honza.ca/2013/07/when-hn-gets-in-the-way" />
  <meta property="twitter:title" content="When HN gets in the way" />
  <meta property="og:type" content="article" />
  
  <meta content='summary_large_image' name='twitter:card'>
  <meta content='@_honza' name='twitter:site'>

  <link href="https://fonts.googleapis.com/css?family=Karla:400,400i|Montserrat:700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/media/screen.css" type="text/css" />
  <link rel="alternate" type="application/atom+xml" title="News-Feed" href="https://honza.ca/atom.xml" />
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-4330851-12']);
        _gaq.push(['_trackPageview']);

        (function(){
         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>

</head>
<body>
        <div id="banner" class="container">
          <h1><a href="/">Honza Pokorny</a></h1>
          <p><em>Thoughts of an open source developer with a theology degree</em></p>
        </div>

    <div id="wrap">
        

<div id="content">
    <div class="section" id="when-hn-gets-in-the-way">
<h1>When <span class="caps">HN</span> gets in the&nbsp;way</h1>
<p>Reading stuff online can become addictive.  So addictive, in fact, that it can
negatively affect your productivity as a programmer.  Most of us go to Hacker
News or Reddit to get our dose of news.  We justify it by saying that it&#8217;s
<em>research</em> or that we are <em>trying to stay current in the community</em>.  Whatever
your excuse, you know you have a problem when you check Hacker News every ten
minutes just to see if anything new and awesome has been&nbsp;added.</p>
<blockquote>
&#8220;Close Hacker News and open a f***ing book.&#8221;
&#8211; Steve Losh in this <a class="reference external" href="http://devslovebacon.com/conferences/bacon-2012/talks/eve-working-around-evolution">talk</a>.</blockquote>
<p>Maybe you have already gotten over the initial self-denial and you have added
some entries to your <tt class="docutils literal">/etc/hosts</tt> file to keep yourself from constantly going
to those sites.  That&#8217;s all well and good but I think we can do&nbsp;better.</p>
<p>You&#8217;ve already opened the tab and you are now staring at a blank error page.
Why not put something more useful&nbsp;there?</p>
<p>Me, I like to learn new things.  There are way too many things I&#8217;d like to
learn.  Why not show a list of things I&#8217;d like to learn and allow me to click
through to the&nbsp;website?</p>
<p>I have installed nginx on my machine and set up a simple static page with a few
links things like <em>Learn You a Haskell for Great Good</em> or Steve Losh&#8217;s <em>Learn
Vimscript the Hardway</em>.  Now every time I go to <span class="caps">HN</span>, I see those links and am
reminded that I wanted to spend some time learning those&nbsp;things&#8230;</p>
<img alt="/img/hn_nginx.png" src="/img/hn_nginx.png" />
<div class="section" id="steps">
<h2>Steps</h2>
<p>Install nginx.  <tt class="docutils literal">brew install nginx</tt> or <tt class="docutils literal">sudo <span class="pre">apt-get</span> install nginx</tt> or
whatever might apply to&nbsp;you.</p>
<p>Stick this in your <tt class="docutils literal">nginx.conf</tt>:</p>
<pre class="literal-block">
worker_processes  1;

http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;

    server {
        listen       443;
        server_name  news.ycombinator.com;

        ssl                  on;
        ssl_certificate      /usr/local/etc/nginx/server.crt;
        ssl_certificate_key  /usr/local/etc/nginx/server.key;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }

    server {
        listen       80;
        server_name  reddit.com;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }

}
</pre>
<p>If any of the sites you are blocking are served over <span class="caps">SSL</span>, you will need to get
a self-signed certificate.  This is a one time setup and doesn&#8217;t really take
that long to&nbsp;do.</p>
<pre class="literal-block">
$ openssl req -new -x509 -nodes -out server.crt -keyout server.key
$ chmod 600 server.key
</pre>
<p>Now you just place those two files to the locations referenced in the above
<tt class="docutils literal">nginx.conf</tt> file and restart&nbsp;nginx.</p>
<p>And here is how you can make Chrome stop complaining about your self-signed
certificate (<a class="reference external" href="http://www.robpeck.com/2010/10/google-chrome-mac-os-x-and-self-signed-ssl-certificates/">source</a>).</p>
<ol class="arabic simple">
<li>In the address bar, click the little lock with the X. This will bring up a
small information screen. Click the button that says &#8220;Certificate&nbsp;Information.&#8221;</li>
<li>Click and drag the image to your desktop. It looks like a little&nbsp;certificate.</li>
<li>Double-click it. This will bring up the Keychain Access utility. Enter your
password to unlock&nbsp;it.</li>
<li>Be sure you add the certificate to the System keychain, not the login
keychain. Click &#8220;Always Trust,&#8221; even though this doesn&#8217;t seem to do&nbsp;anything.</li>
<li>After it has been added, double-click it. You may have to authenticate
again. Expand the &#8220;Trust&#8221;&nbsp;section.</li>
<li><span class="dquo">&#8220;</span>When using this certificate,&#8221; set to &#8220;Always&nbsp;Trust&#8221;</li>
<li>That&#8217;s it! Close Keychain Access and restart Chrome, and your self-signed
certificate should be recognized now by the&nbsp;browser.</li>
</ol>
</div>
<div class="section" id="conclusion">
<h2>Conclusion</h2>
<p>Hopefully, this will be helpful to you and nudge you every now and then to
learn something you&#8217;ve been putting&nbsp;off.</p>
</div>
</div>

</div>

<p class="article_date date">
    This article was first published on July 13, 2013.  As you can see, there
    are no comments.  I invite you to email me with your comments, criticisms,
    and other suggestions.  Even better, write your own article as a response.
    Blogging is awesome.
</p>


    </div>

</body>
</html>