<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="Thoughts on web programming, open source hacking and the like. Honza Pokorny is a web developer in Halifax, Canada" >
  <meta name="viewport" content="width=550, maximum-scale=1.0" />
  <meta name="readability-verification" content="cXteMUVfc4F4DwUmDFS563269y9HLgfxK34fvdMC"/>
  <title>Large Javascript Application Tips - Honza Pokorny</title>
  <link rel="stylesheet" href="/media/screen.css" type="text/css" />
  <link rel="alternate" type="application/atom+xml" title="News-Feed" href="http://honza.ca/atom.xml" />
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-4330851-12']);
        _gaq.push(['_trackPageview']);

        (function(){
         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>    

    <script type="text/javascript">
    /* <![CDATA[ */
        (function() {
            var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
            
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto'
            
            t.parentNode.insertBefore(s, t);
        })();
    /* ]]> */
    </script>
        
</head>
<body>

    <div id="wrap">
        <div id="banner" class="body">
            <h1><a href="/">Honza Pokorny</a></h1>
        </div>
        <p>Thoughts on web programming and the world of technology</p>
        

<p class="article_date date">
    July 16, 2012
</p>

<div id="content">
    <div class="section" id="large-javascript-application-tips">
<h3>Large Javascript Application&nbsp;Tips</h3>
<p>This post isn&#8217;t going to tell you that you should use <span class="caps">MVC</span> to structure your
application.  It isn&#8217;t going to tell you which framework to use.  It&#8217;s not
going to tell you to use CoffeeScript or MongoDB.  But I&#8217;m going to talk about
some small helpful things you can do to your Javascript application to make
easier to develop and&nbsp;maintain.</p>
<div class="section" id="naming-conventions">
<h4>Naming&nbsp;Conventions</h4>
<p>Improperly naming your variables, functions and classes can make it nearly
impossible to navigate large portions of existing code.  You have to follow the
chain all the way up where that variable was created (sometimes in a different
&#xFB01;le) to see what type of value it holds.  By looking at a variable name, you
should be able to tell if it&#8217;s a class de&#xFB01;nition or an instance.  You should
be able to distinguish between a constant and a&nbsp;function.</p>
</div>
<div class="section" id="&#xFB01;le-dependency">
<h4>File&nbsp;dependency</h4>
<p>Writing large Javascript applications for the browser is tricky because your
application needs to be split over multiple &#xFB01;les and there doesn&#8217;t seem to be
a good way to manage dependencies.  When you open up a &#xFB01;le in your project,
you can&#8217;t really know what Javascript code was loaded and executed before this
&#xFB01;le.  Often times you &#xFB01;nd yourself looking at your build script or the
<tt class="docutils literal">head</tt> of your <span class="caps">HTML</span> document to see when this &#xFB01;le is loaded in the grand
scheme of things.  In Python, you say <tt class="docutils literal">from app import get_user</tt> to use a
function from a different &#xFB01;le or module.  In the browser, you just don&#8217;t.  I
&#xFB01;nd it useful to specify these kinds of dependencies at the top of each &#xFB01;le
within a simple&nbsp;comment.</p>
<div class="highlight"><pre><span class="c1">// maps.js</span>
<span class="c1">//</span>
<span class="c1">// This &#xFB01;le provides the ``Maps`` namespace.</span>
<span class="c1">// It depends on jQuery and jquery.cookie.js.</span>
<span class="c1">// It depends on the ``userId`` variable from the document.</span>
<span class="c1">//</span>
<span class="c1">// (function($) {</span>
<span class="c1">//   ...</span>
</pre></div>
</div>
<div class="section" id="class-de&#xFB01;nition-time-and-consumption-time">
<h4>Class de&#xFB01;nition time and consumption&nbsp;time</h4>
<p>There should be a clear distinction between when your classes are de&#xFB01;ned and
when they are consumed.  I like to prepare all my classes and functions
beforehand, and then kick off the app with a single call when the document is
ready.  It&#8217;s nice to be able to tell that this is where the app&nbsp;starts.</p>
</div>
<div class="section" id="namespaces">
<h4>Namespaces</h4>
<p>Your entire application should be contained within a namespace.  Putting all of
your code under a namespace makes it easy to tell where what function or class
de&#xFB01;nition is coming from.  It makes sure that you don&#8217;t pollute the global
namespace.  It also allows you to select which functions and variables are
going to be exposed&nbsp;publicly.</p>
</div>
<div class="section" id="documentation">
<h4>Documentation</h4>
<p>If your application isn&#8217;t going to be open-source, you might be tempted to skip
writing documentation.  Adding a few comments here and there in the code can
help you quickly understand what is going on and where related code might live.
This also helps a lot when on-boarding new developers.  When a new member of
your team opens up an 800-line-of-code &#xFB01;le with zero comments, they might
crawl under their desk and cry (I&#8217;ve wanted to do that a few times&nbsp;before).</p>
</div>
<div class="section" id="frameworks">
<h4>Frameworks</h4>
<p>If you do decide to use a framework like Backbone.js, you should make sure that
you use it in a sane way.  When a new member joins your team, it&#8217;s really nice
when you can point them to the framework&#8217;s documentation and have them start
learning.  Obviously, you will want to do some custom things and maybe even
build extensions to the framework and that&#8217;s &#xFB01;ne as long as it&#8217;s documented
and&nbsp;obvious.</p>
</div>
<div class="section" id="conclusion">
<h4>Conclusion</h4>
<p>Thanks for&nbsp;listening</p>
</div>
</div>

</div>

<span class="article_buttons">
    <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
    <a href="http://twitter.com/share" class="twitter-share-button"
        data-url="http://honza.ca/2012/07/large-javascript-application-tips"
        data-via="_honza"
        data-text="Large Javascript Application Tips"
        data-count="none">Tweet</a>
    <a href="http://honza.ca/2012/07/large-javascript-application-tips"
        class="FlattrButton"
        rev="flattr;uid:honza;button:compact;"
        title="Large Javascript Application Tips"
        style="display:none"></a>

</span>


    </div>

</body>
</html>
